drum-machines
=============

this is a simple drum machine that plays a four-on-the-floor rhythm pattern

## methodology

I chose go b/c it is concise, really expressive, and i wanted to fit all the logic in one page and under 250 lines

<!-- *this exercise was completed to the Tron:Legacy soundtrack* -->